spring.application.name=Travel_Diary
file.dir=C:/Users/dbqud/OneDrive/file/
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.messages.basename=errors