spring.application.name=Travel_Diary
file.dir=C:\Users\YU BYEONG HUN\OneDrive\files
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.messages.basename=errors